<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="canvasPane">
        <canvas id="canvas"></canvas> 
    </div>
    <div id="textPane">

        <h1> IDP-Z3 Darts Calculator </h1>

        <table id="scoreTable" class="table">
          <tr>
              <th> Current Throws </th>
          </tr>
          <tr>
              <td> &nbsp; </td>
          </tr>
          <tr>
              <td> &nbsp; </td>
          </tr>
          <tr>
              <td> &nbsp; </td>
          </tr>
        </table>

        </br>
        </br> 

        <div>
            <table id="totalScoreTable" class="table">
              <tr>
                  <th> Score before </th>
                  <th> Score after </th>
              </tr>
              <tr>
                  <td> &nbsp; </td>
                  <td> &nbsp; </td>
              </tr>
            </table>
        </div>

        <div id="sol">
        </div>

        <br>
        <h2> Suggested solutions: </h2>
        <table id="solTable">
          <tr>
              <th> Solution 1 </th>
              <th> Solution 2 </th>
              <th> Solution 3 </th>
          </tr>
          <tr>
              <td> / </td>
              <td> / </td>
              <td> / </td>
          </tr>
          <tr>
              <td> / </td>
              <td> / </td>
              <td> / </td>
          </tr>
          <tr>
              <td> / </td>
              <td> / </td>
              <td> / </td>
          </tr>
        
        </table>

        <div id="controls">

        </div>

        <div id="explain">
            <h2> How to use: </h2>
            Click on the dart board to input dart throws.
            Each throw, the IDP-Z3 system calculates if a finish is possible, in which case it will generate three suggestions.
            If you miss the suggested throw, the system will recalculate and adapt the suggestions, if possible.
        </div>
    </div>


    <script src='dartboard.js'></script>

</body>
</html>
